spring.application.name=SvelteSpringBoot

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=gijunpark
spring.datasource.password=park9832
spring.datasource.url=jdbc:mysql://oracle-db-test.cnaimoi0uiq8.ap-northeast-2.rds.amazonaws.com:3306/demo3Database

spring.jpa.hibernate.ddl-auto=update